{"days_counter"
	{timer -1}
	{days_count 1}
}
{"diplomacy"
	{kingdom {kingdomdescriptor "player"}
		{humanplayer 1}
	}
	{kingdom {kingdomdescriptor "enemy"}
		{humanplayer 0}
	}
	{relations
		{diplomacyrelation 1}
	}
}
{"environment"
	"black"
}
{"game_statistic"
	{stat_record {kingdom {kingdomdescriptor "player"}
			{humanplayer 1}
		}
		{days_count 0}
		{money_count 0}
		{player_heroes 0}
		{enemy_heroes 0}
		{player_buildings 0}
		{enemy_buildings 0}
		{monsters 0}
	}
}
{"helper/quests"
	{"victory"
		{state Active}
		{launch_condition
			{"true"}
		}
		{victory_condition
			{"true"}
		}
		{victory_reaction
			{"con" "YOU WIN!!!!!!!!"}
			{"Win mission"
				{properties
					{Kingdoms player}
				}
			}
			{"con" "YOU WIN!!!!!!!!"}
		}
		{quest_data
			{Name vitory}
			{Quest_type Main}
			{Kingdom player}
			{Counter_type ""}
		}
	}
}
{"kingdoms"
	{kingdom {kingdomdescriptor {kingdomdescriptor "player"}
			{humanplayer 1}
		}
		{kingdomtreasure "money" 20000 "wood" 0 "id" 1}
		{color -9655297}
		{"defflagcosts"
			0 0 0 0}
		{exist_statue 0}
		{min_duty_money 100}
		{min_collect_money 100}
	}
	{kingdom {kingdomdescriptor {kingdomdescriptor "enemy"}
			{humanplayer 0}
		}
		{kingdomtreasure "money" 0 "wood" 0 "id" 2}
		{color -43691}
		{"defflagcosts"
			0 0 0 0}
		{exist_statue 0}
		{min_duty_money 100}
		{min_collect_money 100}
	}
}
{"parts_observer"
	{party_id -1}
}
{"player_manager"
	{players}
	{currentplayer 0}
}
{"prohibited_entities_nations"
	{kingdom {descriptor {kingdomdescriptor "player"}
			{humanplayer 1}
		}
		{buildings ""}
		{units ""}
	}
	{kingdom {descriptor {kingdomdescriptor "enemy"}
			{humanplayer 0}
		}
		{buildings ""}
		{units ""}
	}
}
{"safety_field"
	{widthresolution 32}
	{heightresolution 32}
	{widthcellspacing 0.3125}
	{heightcellspacing 0.3125}
}
{"shops"
	{type "Global"}
	{shop "castle"
	}
	{shop "guild_hunter"
	}
	{shop "guild_warrior"
	}
	{shop "guild_mage"
	}
	{shop "smithy"
	}
	{shop "market"
	}
	{shop "peasant_house1"
	}
	{shop "tavern"
	}
	{shop "tradepost"
	}
	{shop "guild_cleric"
	}
	{shop "guild_rogue"
	}
	{shop "guild_blademaster"
	}
	{shop "hall_of_lords"
	}
	{shop "guild_paladin"
	}
	{shop "guild_marksman"
	}
	{shop "guild_elf"
	}
	{shop "guild_dwarf"
	}
	{shop "guild_beastmaster"
	}
	{shop "guild_darkpriest"
	}
	{shop "guild_priest"
	}
	{shop "tower_guard"
	}
	{shop "magic_bazaar"
	}
	{shop "tower_dwarf"
	}
	{shop "logovo_boss_dragon"
	}
	{shop "mill"
	}
	{shop "peasant_house2"
	}
	{shop "tower_magic"
	}
	{shop "guild_goblin_archer"
	}
	{shop "guild_goblin_spear"
	}
	{shop "guild_ice_mage"
	}
	{shop "castle_pp1"
	}
}
