m2LongDay					45	; продолжительность игрового дня в секундах

m2LevelUpSpeed				50	; скорость роста опыта всех героев

m2Repair_Speed				45	; скорость строительства/ремонта одним крестьянином
m2MagicRepair_Speed			15	; скорость автоматического строительства/ремонта магических зданий
m2Repair_DeltaMood			20	; величина, на которую поднимается настроение домового	

m2Radius_PresentPrize			17	; радиус раздачи вознаграждения за убийство сущности

m2Economics_PercentTreasuresForDie	20	; процент денег, остающихся в могилке после смерти героя или монстра

m2PurchaseMovement_BuyingTime		7.0	; время для покупки любых товаров в магазине

m2Unit_DisappearanceTimeInBuilding	0.5	; время исчезновения/появления юнита при входе/выходе из здания

m2Mana_MinPercent				33.333	; порог, при котором юнит выпьет баночку маны
m2Health_MinPercent			33.333	; порог, при котором юнит выпьет баночку здоровья

m2GoSafetyBuildingMovement_DeleteTime	450.0	; время после которого происходит удаление бездомного героя из замка (в секундах)

m2HealEntity_PercentHealth		90.0	; порог здоровья, ниже которого юнита нужно лечить

m2UndergoTreatmentTask_PercentHealth		25	; порог здоровья, ниже которого герой при отдыхе пойдет лечитья в гильдию

m2ProtectFlag_GuardRadius		18	; радиус охраняемой зоны для юнитов (для зданий на 50% больше)
m2ProtectFlag_ActivePeriod		5	; период жизни флага защиты (в днях)

m2FearFlag_ActivePeriod			10		; период жизни флага страха (в днях)
m2FearFlag_EmissionPower		0.1		; сила влияния флага страха на поле
m2FearFlag_EmissionRadius		20.0		; радиус активности флага страха (в метрах)

m2ExploreFlag_FogRadius			0.1	; радиус видимости флага исследования в тумане войны
m2ExploreFlag_ActivationRadius	2.0	; радиус активации флага исследования героями (в метрах)

m2GoSafetyBuilding_OnDamage_Health	50.0	; порого жизни (в процентах), при котором еще возможна реакция на атаку в задаче GoSafetyBuildingTask

m2BuildingCostChangeCoefficient	2.0	; Изменение стоимости здания

m2BuildingsDistance			0.8	; Удаленность зданий друг от друга, в размерах build_area

m2PursueTask_LimitTime  		10.0	; предел преследования цели в секундах

; Настройки сети
m2TimeBetweenQuantCommands		0.0	; Для сервера - Время между командами кванта, то есть насколько быстро действие, сделанное игроком передасться на сервер. Теоретически, это можно сравнить с ФПС. По сути чем меньше это число, тем лучше. В оригинале стояло "0.07" - методом тестов я понял, что это время, с которым моё действие (например постройка башни) передасться на сервер 
m2TimeBetweenQuantReports		0.0	; Для всех - Время между квантовыми отчетами, то есть задержка (в оригинале стояло "0.05). Я поставил "0.0", чтобы убрать вообще задержку. Она влияет на замедление - то есть чем больше число, тем больше будет замедление (юниты медлее ходить, здания строится и тд и тп)
m2QuantSmoothFactor			0.015	; Для всех. Методом тыка и изменений я проводил исследования. Вроде как это герцовка. То бишь то, насколько быстро действия, проводимые игроками я увижу это у себя на экране - например исцелить заклинанием героя. В оригинале стояло "0.015", и я не трогал это число, ибо есть поставить "0.0" то почему-то всё будет очень медленно если свернуть игру и развернуть обратно. В общем херня полная с этой настройкай, лучше сюда свой нос не сувать.

m2PartyGatherCost				500.0	; стоимость сбора партии в таверне
m2PartyGatherRadius			15.0	; расстояние от таверны, на котором производится сбор партии

m2ResurrectCostCoefficient_1 		1	; коэффициент формулы воскрешения №1
m2ResurrectCostCoefficient_2		0.5	; коэффициент формулы воскрешения №2; стоимость_воскрешения=начальная_стоимость*коэффициент_1 * (1 + коэффициент_2*(уровень-1))

m2UpgradeCostCoefficient_1 		1	; коэффициент формулы апгрейда №1
m2UpgradeCostCoefficient_2		0.2	; коэффициент формулы апгрейда №2; стоимость_апгрейда=начальная_стоимость*коэффициент_1 * (1 + коэффициент_2*(уровень-1))


m2LordCostCoefficient_1 		1	; ТА-ДАМ! коэффициент формулы покупки лорда №1
m2LordCostCoefficient_2			0.5	; коэффициент формулы покупки лорда №2; стоимость_покупки_лорда=начальная_стоимость*коэффициент_1 * (1 + коэффициент_2*(уровень-1))


m2SleepTask_StandTime			2.0	; время, которое простоит огр в ожидании кого-то перед сном
m2SleepTask_SleepTime 			220	; время, которое проспит огр (в секундах)

m2UnitUpgradeFx					"unit_upgrade_fx"	; спецэффект для прокачки юнитов
m2UnitUpgradeDelay			0.5	; задержка перед апгрейдом юнита, что бы спецэффект мог набрать силу и закрыть его
m2DefaultUpgradedUnitTreasures      600   ;Колличество денег которое появляется у героев при прокачке в высших героев

m2StatueAllure		1.5	; коэффициент влияющий на повышение лояльности героев при выборе флагов

m2Building_CanBeAttacked		12.0	; порог здоровья фундамента (в процентах), преодолевая его единожды здание может быть атаковано кем угодно

m2MagicMinimapProps 0.3 10 25 ;параметры отображения радиусов заклинаний на миникарте
m2MaxHeight 200 ;максимальная высота на которую поднимаются стрелы и куски зданий

m2WaypointBoldTask_InternalRadius	15	; радиус в пределах которого  щцтук (юнит охраняющий сущность или следующий по вейпойнтам) ищет врагов
m2WaypointBoldTask_ExternalRadius	20	; радиус в пределах которого owner не отпустит цель и будет ее атаковать и преследовать

m2TargetManager_maxHeroLevel 20        ; максимальный уровень героев, после которого привлекательность флагов для них перестает зависеть от уровня

m2MagicPanelColor	50	50	50	155	0
m2MagicPanelColor	120	120	120	155	50
m2MagicPanelColor	200	120	120	155	60
m2MagicPanelColor	120	200	120	155	70
m2MagicPanelColor	120	120	200	155	80
m2MagicPanelColor	120	120	120	155	90
m2MagicPanelColor	120	200	120	155	99.999999
m2MagicPanelColor	255	255	255	255 100

m2BuildingSOS		 1	; порог здоровья в % для здания, ниже которого оно делает прячющихся в нем юнитов бесстрашными
m2BuildingSOSTime	 1	; время в секундах для защиты героями своей гильдии

m2SpecialBuildingZoneWidening 1.4	;коэффициент на который умножается радиус специальной зоны строительства при попытке поставить туда неподходящее здание																																																																 

;=======================================================================================================
;Секция рендомайзера
;=======================================================================================================
m2RandomizerNearRadius 30 ;Меньшее значение радиуса для рандомизатора		
m2RandomizerFarRadius  60 ;Большее значение радиуса для рандомизатора

m2SuperRandomizerMinValue 0 ;Меньшее значение для супер рандомизатора
m2SuperRandomizerMaxValue 5 ;Большее значение для супер рандомизатора

m2SuperRandomizerNearRadius 10  ;Меньшее значение радиуса для супер рандомизатора		
m2SuperRandomizerFarRadius  200 ;Большее значение радиуса для супер рандомизатора

m2ZonesRandomizerNearRadius 10; Меньшее значение радиуса для рандомизатора зон
m2ZonesRandomizerFarRadius 200; Большее значение радиуса для рандомизатора зон

m2ChestRandomGold 200; колличество золота выдаваемое рандомайзнутым сундуком

m2RandomChestGoldFX "loot_chest"  ; Спецэффект который проигрывается при доставании из рандомизированного сундука золота
m2RandomChestItemsFX "buy_in_blacksmith" ; Спецэффект который проигрывается при доставании из рандомизированного сундука айтемов

m2RandomChestArmour1Possibility 50	; Вероятность вслучае выпадения брони вытащить броню первого уровня
m2RandomChestArmour2Possibility 30    ; Вероятность вслучае выпадения брони вытащить броню второго уровня 
m2RandomChestArmour3Possibility 20    ; Вероятность вслучае выпадения брони вытащить броню третьего уровня

m2RandomChestWeapon1Possibility 50	; Вероятность вслучае выпадения оружия вытащить броню первого уровня
m2RandomChestWeapon2Possibility 30    ; Вероятность вслучае выпадения оружия вытащить броню второго уровня 
m2RandomChestWeapon3Possibility 20    ; Вероятность вслучае выпадения оружия вытащить броню третьего уровня

m2RandomChestWeaponPossibility 10 ; Вероятность достать из рандомизируемого сундука  оружие
m2RandomChestArmourPossibility 10 ; Вероятность достать из рандомизируемого сундука  броню
m2RandomChestElixirPossibility 40 ; Вероятность достать из рандомизируемого сундука  эликсир
m2RandomChestPotionPossibility 0 ; Вероятность достать из рандомизируемого сундука  бутылку маны_здоровья
m2RandomChestArtefactPossibility 20 ; Вероятность достать из рандомизируемого сундука артефакт